Test Application/UriInputWindow.xaml

<Window x:Class="Test_Application.UriInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Application"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Width="300"
        MinWidth="300"
        MaxWidth="300"
        Title="UriInputWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Video uri" />
        <TextBox x:Name="tbInput"
                 Margin="5"
                 Text="{Binding VideoInputText}"
                 Grid.Row="1"
                 Height="Auto" />
        <Button Grid.Row="2" HorizontalAlignment="Left"
                Content="+ Audio track"
                Padding="2"
                Background="Transparent"
                Margin="5,0"
                Click="bnAddAudioTrack_Click"/>
        <StackPanel Grid.Row="3"
                    x:Name="AudioTrackPanel"
                    Visibility="Collapsed">
            <Label Content="Separate audio track uri"
                   Grid.Row="2" />
            <TextBox x:Name="tbAudioInput"
                     Margin="5"
                     Text="{Binding AudioInputText}"
                     Grid.Row="3"
                     Height="Auto" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Right"
                    Margin="5"
                    Width="50"
                    Content="OK"
                    x:Name="bnOK"
                    Click="bnOK_Click" />
            <Button Margin="5"
                    Width="50"
                    Content="Cancel"
                    x:Name="bnCancel"
                    Click="bnCancel_Click" />

        </StackPanel>
    </Grid>
</Window>
